# HRM_workflow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/hrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hrm/: Employer.java  Employer_requirement.java  Employer_requirement_send.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  Registration_employer.java  VerifyPhoneActivity.java  choose_employee_employer.java  history.java  home.java  profile.java
app/src/main/res/drawable/: account_icon_drawable.xml  dropdown_arrow.xml  phone_drwable.xml  rounded_button.xml  rounded_edittext.xml  roundedimage.xml
app/src/main/res/layout/: activity1.xml  activity_login_screen.xml  activity_main.xml  activity_profile.xml  activity_verify_phone.xml  employer.xml  employer_requirement.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  home_activity.xml  signup.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/hrm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
