<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"

    android:background="#8AD3F6"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/layour_profile"
    tools:context=".ProfileActivity"
    app:layout_constraintBottom_toBottomOf="parent">
    <ImageView
        android:id="@+id/contactssnap4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"

        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:background="@drawable/humans"
        android:src="@drawable/humans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo" />
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="146dp"
        android:background="@color/colorPrimary"
        android:text="बाहर जाएं"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layour_profile" />
    <Button
        android:id="@+id/showprofile"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:background="#4CAF50"
        android:text="प्रोफाइल देखिये"
        android:textAllCaps="false"
        android:textColor="#1B1919"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogout" />


</LinearLayout>