<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BCDF3"
    android:clickable="true"
    android:focusable="true"
    tools:context=".profile">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/contactssnap4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"

        android:layout_marginStart="155dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/humans"
        android:contentDescription="@string/todo"
        android:src="@drawable/humans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary"
        android:text="बाहर जाएं"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showprofile"
        app:layout_constraintTop_toTopOf="parent"
        android:height="20sp"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/showprofile"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="146dp"
        android:background="#4CAF50"
        android:text="प्रोफाइल देखिये"
        android:textAllCaps="false"
        android:textColor="#1B1919"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/contactssnap4"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/contactssnap4"
        tools:layout_editor_absoluteX="173dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phonenumber"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:layout_editor_absoluteX="173dp" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gender"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/adrress"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        tools:layout_editor_absoluteX="176dp" />

    <TextView
        android:id="@+id/adrress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adress"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/occupation"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        tools:layout_editor_absoluteX="177dp" />

    <TextView
        android:id="@+id/occupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="occupation"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/experience"
        app:layout_constraintTop_toBottomOf="@+id/adrress"
        tools:layout_editor_absoluteX="181dp" />

    <TextView
        android:id="@+id/experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="experience"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/showprofile"
        app:layout_constraintTop_toBottomOf="@+id/occupation"
        tools:layout_editor_absoluteX="192dp" />


</androidx.constraintlayout.widget.ConstraintLayout>